DATABASE=mongodb://bay123:bay123@cluster0-shard-00-00.qymjy.mongodb.net:27017,cluster0-shard-00-01.qymjy.mongodb.net:27017,cluster0-shard-00-02.qymjy.mongodb.net:27017/stor?ssl=true&replicaSet=atlas-8bhsaa-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=8000 
JWT_SECRET=alcsakmcasnckm
BRAINTREE_MERCHANT_ID=bxxn8p5gs7vjkjcq
BRAINTREE_PUBLIC_KEY=7x22wfw9qhn7jnmp
BRAINTREE_PRIVATE_KEY=1691409daec54c276b9ee092a68ca110
