DATABASE=mongodb://localhost/pay
PORT=8000 
JWT_SECRET=alcsakmcasnckm
BRAINTREE_MERCHANT_ID=bxxn8p5gs7vjkjcq
BRAINTREE_PUBLIC_KEY=7x22wfw9qhn7jnmp
BRAINTREE_PRIVATE_KEY=1691409daec54c276b9ee092a68ca110
